# proAppRosterBE-core

RosterSoftwareApp.Api/: Dto.cs  Program.cs  README.md  RosterSoftwareApp.Api.csproj  appsettings.Development.json
RosterSoftwareApp.Api/AllDtos/: EventSongDto.cs  InstrumentDto.cs  MemberEventDto.cs  MemberInstrumentDto.cs  NotificationDto.cs  SongDto.cs
RosterSoftwareApp.Api/AppTests/: UnitTest1.cs
RosterSoftwareApp.Api/Authorization/: AuthorizationExtensions.cs  ScopeTransformation.cs
RosterSoftwareApp.Api/Cors/: CorsExtensions.cs
RosterSoftwareApp.Api/Data/: DataMigrationExtensions.cs  RosterStoreContext.cs  UserRolePolicy.cs
RosterSoftwareApp.Api/Data/Configurations/: EventConfiguration.cs
RosterSoftwareApp.Api/Data/Migrations/: 20230609001649_InitialCreate.Designer.cs  20230609001649_InitialCreate.cs  20230611085657_AddedSong.Designer.cs  20230611085657_AddedSong.cs  20230611094306_UpdateSongURL.Designer.cs  20230611094306_UpdateSongURL.cs  20230611225811_AddedEventSongs.Designer.cs  20230611225811_AddedEventSongs.cs  20230612044353_updateEventSongToRequired.Designer.cs  20230612044353_updateEventSongToRequired.cs  20230612211506_changestoEventSongForeignKey.Designer.cs  20230612211506_changestoEventSongForeignKey.cs  20230619045738_Instrument.Designer.cs  20230619045738_Instrument.cs  20230619065432_adjustTimeLength.Designer.cs  20230619065432_adjustTimeLength.cs  (+21 more)
RosterSoftwareApp.Api/Endpoints/: EventSongsEndpoint.cs  EventsEndpoints.cs  HttpResponseExtension.cs  InstrumentsEndpoint.cs  MemberEventsEndpoint.cs  MemberInstrumentsEndpoint.cs  NoResultEndpoint.cs  NotificationsEndpoint.cs  SongsEndpoints.cs
RosterSoftwareApp.Api/Entities/: EntityExtensions.cs  Event.cs  EventSong.cs  Instrument.cs  MemberEvent.cs  MemberInstrument.cs  Notification.cs  Song.cs
RosterSoftwareApp.Api/ErrorHandling/: ErrorHandlingExtensions.cs
RosterSoftwareApp.Api/Middleware/: RequestTimingMiddleware.cs
RosterSoftwareApp.Api/OpenApi/: ConfigureSwaggerOptions.cs
RosterSoftwareApp.Api/Properties/: launchSettings.json
RosterSoftwareApp.Api/Repositories/: EntityFrameworkEventRepository.cs  EntityFrameworkEventSongRepository.cs  EntityFrameworkInstrumentRepository.cs  EntityFrameworkMemberEventRepository.cs  EntityFrameworkMemberInstrumentRepository.cs  EntityFrameworkNotificationRepository.cs  EntityFrameworkSongRepository.cs  IEventSongRepository.cs  IEventsRepository.cs  IInstrumentRepository.cs  IMemberEventRepository.cs  IMemberInstrumentRepository.cs  INotificationRepository.cs  ISongRepository.cs  InMemEventsRepository.cs
RosterSoftwareApp.Api/ViewModels/: EventViewModel.cs
